{
  "name": "detransport-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "description": "Telegram bot for DeTransport ads (MySQL + Telegraf + Express)",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "keywords": [
    "telegram",
    "telegraf",
    "express",
    "mysql",
    "bot",
    "detransportadvertising"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "mysql2": "^3.9.7",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.17"
  }
}
